<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      /* .container {
        position: relative;
        left: 300px;
        display: flex;
      } */
      .box-1 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background-color: greenyellow;
      }
      .box-2 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background-color: red;
      }
      .box-3 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background-color: green;
      }
      .box-4 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background-color: black;
      }
      .box-5 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background-color: slategrey;
      }
      .box-6 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background-color: turquoise;
      }
      .blog {
        position: relative;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Five types if Css property</h1>
    <ol>
      <li><del>Relative</del></li>
      <li>Static</li>
      <li><del>Absolute</del></li>
      <li>Sticky</li>
      <li><del>Fixed</del></li>
    </ol>
    <div class="container">
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
    </div>
    <div class="blog">
      <div class="box-4">4</div>
      <div class="box-5">5</div>
      <div class="box-6">6</div>
    </div>
  </body>
</html>
